<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Illuminates</title>
	<link rel="icon" href="image/favicon/favicon.ico">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/test.css">
</head>
<body class="main-page">

	<main class="page-index">
		<div class="container">
			<h1 class="index__title heroHeading">
				Here will be some great hero text for hero ICO project
			</h1>
			<p class="index__text smallText">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis minus nemo veniam, sapiente rem porro, rerum sunt tempore libero et voluptates labore ut neque est a quo esse qui velit!
			</p>
			<img src="image/html/portmone.png" alt="">
			<a href="registration.html" class="index__get-started buttonText btn btn--filled" tabindex="0">Get Started</a>
		</div>
	</main>

	<script src="js/libs.min.js"></script>
	<script src="js/common.js"></script>
</body>
</html>